# url-shortener

./: Containerfile  pom.xml  run-app.sh  setup.sh
.github/workflows/: docker-publish.yml
app/: Containerfile  pom.xml  run-app-local.sh  run-app.sh
app/src/main/java/com/example/: HelloWorldServlet.java
app/src/main/webapp/WEB-INF/: web.xml
proxy/: Containerfile  build.sh  cleanup.sh  httpd.yaml  run-local.sh  run.sh
proxy/conf/apache/: 000-default.conf  httpd.conf
src/main/java/com/example/: HelloWorldServlet.java
src/main/webapp/: index.html  main.js
src/main/webapp/WEB-INF/: web.xml
webapp/: index.html  main.js
