<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <packaging>war</packaging>
   <groupId>com.example</groupId>
   <artifactId>url-shortener</artifactId>
   <version>0.1</version>
   
   <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <maven.compiler.source>17</maven.compiler.source>
     <maven.compiler.target>17</maven.compiler.target>
     <gson-version>2.10.1</gson-version>
     <maven-war-version>3.3.2</maven-war-version>
     <maven-compiler-version>3.8.1</maven-compiler-version>
     <jakarta-servlet-version>6.0.0</jakarta-servlet-version>
     <jetty.http.port>8081</jetty.http.port>
     <jetty-version>12.0.5</jetty-version>
   </properties>
   
   <dependencies>
     <dependency>
       <groupId>jakarta.servlet</groupId>
       <artifactId>jakarta.servlet-api</artifactId>
       <version>${jakarta-servlet-version}</version>
       <scope>provided</scope>
     </dependency>
     <dependency>
       <groupId>com.google.code.gson</groupId>
       <artifactId>gson</artifactId>
       <version>${gson-version}</version>
       <scope>compile</scope>
     </dependency>
   </dependencies>
   <build>
     <plugins>
       <plugin>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-maven-plugin</artifactId>
         <version>11.0.13</version>
         <configuration>
           <scanIntervalSeconds>10</scanIntervalSeconds>
             <webApp>
               <contextPath>/</contextPath>
             </webApp>
         </configuration>
       </plugin>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
   	 <version>${maven-compiler-version}</version>
       </plugin>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-war-plugin</artifactId>
	 <version>${maven-war-version}</version>
       </plugin>
       <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>exec-maven-plugin</artifactId>
         <version>3.1.0</version>
         <executions>
           <execution><goals><goal>java</goal></goals></execution>
         </executions>
         <configuration>
           <mainClass>com.example.HelloWorldServlet</mainClass>
         </configuration>
       </plugin>
     </plugins>
   </build>
</project>
